<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5e155d9427773e0d832c639d/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

    <style>
        body {
            display: flex;
            height: 100vh;
            width: 100vw;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            flex-direction: column;
            background-image: linear-gradient(to right top, #ff6da0, #ff7e84, #ff966e, #feb062, #ebc966, #c9d571, #a4df89, #7ce5a9, #35dfc9, #00d5e6, #00c8f8, #5fb7fb);

        }

        h1 {
            color: tomato;
            text-transform: uppercase;
        }

        button {
            font-size: 2em;
            padding: .5em 1em;
            border-radius: .5em;
            border: 1px solid tomato;
            color: tomato;
            outline: none;
            transition: .3s all;
            cursor: pointer;

        }

        button:hover {
            box-shadow: .5px 1px 10px .3px rgba(0, 0, 0, .3);
            transform: translate(-2px, -2px);
        }
    </style>
</head>

<body>
    <h1>Welcome to Z và những người bạn</h1>
    <!-- <button id="open-btn" onclick="openChat()">Chat với Z!</button> -->

    <script>
        function openChat() {
            console.log("click")
            // var button = document.getElementById("bubble-image")
            // console.log(button)
            // button.click()
        }</script>
</body>

</html>